# WordyFresh

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sinya/projects/wordle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cs_nouns_upper.txt  cs_shit.txt  en_shit.txt  ru_shit.txt  to_delete_en_upper.txt  to_delete_ru_upper.txt  words.db
app/src/main/java/com/sinya/projects/wordle/: MainActivity.kt  WordyApplication.kt
app/src/main/java/com/sinya/projects/wordle/data/achievement/: AchievementChecker.kt  AchievementConditions.kt  AchievementTrigger.kt  LocalAchievementRepository.kt
app/src/main/java/com/sinya/projects/wordle/data/repository/: AvatarRepository.kt
app/src/main/java/com/sinya/projects/wordle/data/supabase/: SupabaseService.kt  SyncManager.kt  Syncable.kt
app/src/main/java/com/sinya/projects/wordle/di/: CheckerModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepoModule.kt  SupabaseModule.kt
app/src/main/java/com/sinya/projects/wordle/dialog/: BottomSheetDialog.kt  FeedbackDialog.kt  FinishGameDialog.kt  NotFoundWordDialog.kt  NotRightWordDialog.kt
app/src/main/java/com/sinya/projects/wordle/dialog/friend_dialog/: FriendModeDialog.kt  FriendViewModel.kt
app/src/main/java/com/sinya/projects/wordle/domain/checker/: NetworkChecker.kt
app/src/main/java/com/sinya/projects/wordle/domain/enums/: BackgroundSetting.kt  GameColors.kt  GameMode.kt  GameState.kt  OnboardingState.kt  ResendStatus.kt  TypeAchievement.kt  TypeAppNavigation.kt  TypeBackground.kt  TypeKeyboards.kt  TypeLanguages.kt  TypeThemes.kt  VibrationType.kt
app/src/main/java/com/sinya/projects/wordle/domain/error/: DefinitionNotFoundException.kt  InvalidNicknameException.kt  InvalidSendMailException.kt  NoInternetException.kt  SessionRestoreException.kt  StatisticModeNotFoundException.kt  UserHasNotProfileException.kt  UserNotAuthenticatedException.kt  WordNotFoundException.kt
app/src/main/java/com/sinya/projects/wordle/domain/model/: AchieveItem.kt  AttemptData.kt  Cell.kt  Confetti.kt  CriticalPrefs.kt  DictionaryItem.kt  Game.kt  GameRow.kt  GameSettings.kt  HintsState.kt  Key.kt  ModeOfSorting.kt  OptionalPrefs.kt  PopUpStrategy.kt  RadioItem.kt  StatAggregated.kt  StatAggregatedEntity.kt  StatBreakdown.kt  SyncMappers.kt  UiConfig.kt  UiText.kt  UseHintResult.kt
app/src/main/java/com/sinya/projects/wordle/navigation/: BottomNavItem.kt  BottomNavigation.kt  HeadNavigation.kt  MainActivityScreen.kt  MainContent.kt  NavGraph.kt  ScreenRoute.kt
app/src/main/java/com/sinya/projects/wordle/utils/: ErrorLocalizer.kt  HIntsHashUtil.kt  HintsConfig.kt  ImageCompressor.kt  KeyDiacritic.kt  LoadingConfirmScreen.kt  LoadingConfirmed.kt  OnboardingData.kt  VibrationManager.kt  absTime.kt  buildKeyboardState.kt  calculateIntDiff.kt  calculatePercentDiff.kt  calculateStreaks.kt  calculateTimeDiff.kt  decode.kt  encode.kt  findActivity.kt  getCurrentTime.kt  getErrorMessage.kt  getInitialAppLocale.kt  getLocaleContext.kt  getRouteName.kt  getTitleString.kt  getWikipediaDefinition.kt  isInternetAvailable.kt  obfuscate.kt  openUrl.kt  sendSupportEmail.kt  shareDescription.kt  shareResultOfGame.kt  startListening.kt  updateLocale.kt
app/src/main/res/drawable/: arrow.xml  arrow_back.xml  arrow_diagonal.xml  backspace.xml  checkbox_off.xml  checkbox_on.xml  cup.xml  dict_micro.xml  dict_reload.xml  dict_share.xml  enter.xml  friend_url.xml  game_lose.xml  game_magic.xml  game_share.xml  home_mail.xml  home_mode_friend.xml  home_mode_hard.xml  home_mode_random.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_camera.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mode_hard.xml  ic_search.xml  ic_serch_dict.xml  icon_app.xml  icon_sett.xml  icon_stat.xml  nav_dict.xml  nav_home.xml  prof_about.xml  prof_email.xml  prof_exit.xml  prof_friends.xml  prof_notify.xml  prof_password.xml  prof_privacy.xml  (+21 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/sinya/projects/wordle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+535 files in other folders)
